* {
   padding: 0;
   margin: 0px;
   box-sizing: border-box;
   border: none;
   outline: none;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 500;
}

:root {
   --main: #4338ca;
   --main_light: #6366f1;
   --main_dark: #312e81;
   --dark: #0c0c0c;
   --light: #eeeeee
}

body {
   background-color: var(--light);
}

.wrapper {
   width: 95%;
   margin: 0 auto;
}

.search_container {
   margin: 1rem 0;
}

.search_input {
   width: 40%;
   border-bottom: 2px solid var(--dark);
   background-color: transparent;
   padding: .75rem 1rem;
}

.search_input:focus {
   border-bottom-color: var(--main);
   transition: .25s;
}

.btn_search {
   background-color: var(--main);
   color: var(--light);
   padding: .75rem 3rem;
   margin-left: 1rem;
   border-radius: .5rem;
   box-shadow: .25rem .25rem 1rem #0c0c0c30;
}

.btn_search:hover {
   cursor: pointer;
   transition: .25s;
   background-color: var(--main_dark);
}

.btn_value {
   background-color: transparent;
   border: 2px solid var(--main_light);
   color: var(--main);
   padding: .5rem 2rem;
   border-radius: 2rem;
   cursor: pointer;
}

.btn_value:hover {
   background-color: var(--main);
   border-color: var(--main);
   color: var(--light);
   transition: .25s;
}

.active {
   background-color: var(--main);
   border-color: var(--main);
   color: var(--light);
}

#products {
   display: grid;
   grid-template-columns: auto auto auto;
   grid-column-gap: 1.5rem;
   padding: 2rem 0;
}

.card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-color: #eee;
   border: 2px solid var(--main_light);
   width: 100%;
   min-width: 300px;
   max-width: 400px;
   height: 300px;
   margin-top: 1rem;
   padding: 1rem;
   border-radius: 1rem;
   box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.199);
   cursor: pointer;
}

.card:hover {
   background-color: #ddd;
   outline: 2px solid var(--main);
   transition: ease .1s;
   font-weight: bold;
}

img {
   border-radius: .5rem;
   width: 100%;
   height: 200px;
   object-fit: cover;
}

.container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: .5rem;
}

.container h6 {
   background-color: var(--main);
   color: var(--light);
   padding: .25rem .5rem;
   border-radius: 50px;
   font-size: .75rem;
   margin-left: 1rem;
}

.product_name {
   font-weight: bold;
}

.hide {
   display: none;
}

@media screen and (max-width: 720px) {
   .search_input {
      width: 60%;
   }
   .btn_search {
      font-size: .75rem;
      padding: .75rem 0;
      width: 30%;
   }
   .btn_value {
      font-size: .75rem;
      padding: .25rem 1.5rem;
      margin-bottom: .5rem;
   }
   #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1rem;
      padding: .75rem 0;
   }
   .card {
      padding: .5rem;
      min-width: 100px;
      height: 200px;
   }
   img {
      height: 125px;
   }
}